:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:hsl(10, 85%, 55%);
    --secondary-color: #ffeeed;
    --border-color: #dbdbdb;
    --star-color: #ffce3e ;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
}
.position-relative{
    position: relative;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,.1)
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.666666667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333334%;
}

/* Animation */

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes zoomIn{
    from {
        transform: scale(.5);
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Modal */


.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    animation: fadeIn linear .3s;
    display: none;

}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.modal__body{
    
    margin: auto;
    position: relative;
    z-index: 3;
}
.auth-form{
    max-width: 60rem;
    background: var(--white-color);
    border-radius: 5px;
    overflow: hidden;
    animation: zoomIn linear .3s;
}
/* button */
.btn{
    min-width: 124px;
    height: 36px;
    font-size: 1.4rem;
    border: none;
    border-radius: 2px;
    line-height: 1.6rem;
    cursor: pointer;
    padding: 0 12px;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
}
.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.05);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.4rem;
}
.btn.btn--disabled{
    color: #ccc;
    cursor: default;
    background-color: #999;
}
.btn.btn--size-s{
    height: 32px;
    font-size: 13px;
    padding: 18px 28px;

}
.btn.btn--with-icon {
    text-decoration:none ;
}
/*  Selection */

.select__input{
    min-width: 172px;
    height: 36px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.select__input-label ,.home__select-select-icon{
    font-size: 1.4rem;

}
.select__input-list{
    position: absolute;
    left: 0;
    right: 0;
    top: 78%;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
}
.select__input-link{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 4px 0;
}

.select__input-link:hover{
    color: var(--primary-color);
}
.select__input:hover .select__input-list{
    display: block;
}